$responsive                     : true   !default

$base-radius                    : 3px !default
$base-background                : #FBFBFB !default
$base-backdrop                  : rgba($dark-200, .64)
$base-divider                   : $haze-200


$color-primary                  : #1BABBA
$color-primary-darker           : darken($color-primary, 10%)
$color-primary-lighter          : lighten($color-primary, 10%)
$color-primary-smoke            : #F0F5F3


$line-primary                   : #C8D9D3


$text-color-base                : #555555
$text-color-dark                : #222222
$text-color-primary             : $color-primary
