
/**
 *  Font weights
 *
$font-weight-light              : 300 !default
$font-weight-normal             : 400 !default
$font-weight-semibold           : 700 !default
$font-weight-bold               : 900 !default


/**
 *  Font sizes
 *
$font-1-size                    : 40px !default
$font-1-height                  : 48px !default

$font-2-size                    : 32px !default
$font-2-height                  : 40px !default

$font-3-size                    : 24px !default
$font-3-height                  : 32px !default

$font-4-size                    : 18px !default
$font-4-height                  : 24px !default

$font-5-size                    : 16px !default
$font-5-height                  : 20px !default

$font-6-size                    : 14px !default
$font-6-height                  : 20px !default

$font-7-size                    : 12px !default
$font-7-height                  : 18px !default

$font-8-size                    : 10px !default
$font-8-height                  : 16px !default





/**
 *  Font settings
 *
$font-base-family               : "Lato", Arial, sans-serif !default
$font-base-color                : $text-color-base !default
$font-base-height               : $font-6-height !default
$font-base-size                 : $font-6-size !default
$font-base-weight               : $font-weight-normal !default

$font-link-color                : $color-primary !default
$font-muted-color               : $haze-700 !default

$font-mono-family               : SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default

$font-heading-family            : $font-base-family !default
$font-heading-color             : $text-color-dark !default
$font-heading-weight            : $font-weight-semibold !default

$font-alt-family                : "Roboto Condensed", Arial, sans-serif !default
