$base-font-icon                 : 'icomoon'

$icon-color-positive            : $green-500
$icon-color-negative            : $red-500
$icon-color-warning             : $yellow-500
$icon-color-muted               : $haze-600

$rating-color-active            : $orange-500
