$white                          : #FFFFFF !default
$blue-light-100                 : #E7F9FF !default
$blue-light-200                 : #C9EFFF !default
$blue-light-300                 : #8FDEFE !default
$blue-light-400                 : #41C7FD !default
$blue-light-500                 : #02AAEE !default
$blue-light-600                 : #0280B4 !default
$blue-light-700                 : #015779 !default
$blue-100                       : #E2F0FF !default
$blue-200                       : #A4CCFF !default
$blue-300                       : #55A0FE !default
$blue-400                       : #0774FE !default
$blue-500                       : #0162DD !default
$blue-600                       : #0148A2 !default
$blue-700                       : #01377B !default
$dark-100                       : #687D94 !default
$dark-200                       : #576A7F !default
$dark-300                       : #465668 !default
$dark-400                       : #344251 !default
$dark-500                       : #242E39 !default
$dark-600                       : #151B22 !default
$dark-700                       : #06080A !default
$green-100                      : #DEF9E2 !default
$green-200                      : #ADEFB5 !default
$green-300                      : #6BE27A !default
$green-400                      : #3AD94E !default
$green-500                      : #26C53A !default
$green-600                      : #1D942B !default
$green-700                      : #13631D !default
$haze-100                       : #F7F8FA !default
// $haze-200                       : #E6E9EF !default
$haze-200                       : #ECEEF3 !default
$haze-300                       : #CFD6DF !default
$haze-400                       : #B8C2CE !default
$haze-500                       : #A1AEBE !default
$haze-600                       : #8A9BAD !default
$haze-700                       : #73879B !default
$orange-100                     : #FFF0DB !default
$orange-200                     : #FFD7A0 !default
$orange-300                     : #FEB752 !default
$orange-400                     : #FE9604 !default
$orange-500                     : #FE8104 !default
$orange-600                     : #FE6C04 !default
$orange-700                     : #E35805 !default
$pink-100                       : #FDF3FE !default
$pink-200                       : #F4AAF8 !default
$pink-300                       : #EA62F1 !default
$pink-400                       : #E01AEB !default
$pink-500                       : #D413DE !default
$pink-600                       : #A00FA8 !default
$pink-700                       : #6D0A72 !default
$purple-100                     : #F2E7FF !default
$purple-200                     : #CFA1FE !default
$purple-300                     : #A853FE !default
$purple-400                     : #8105FE !default
$purple-500                     : #6D01DA !default
$purple-600                     : #5001A0 !default
$purple-700                     : #3C0179 !default
$red-100                        : #FFEEEE !default
$red-200                        : #FFB3B3 !default
$red-300                        : #FF5151 !default
$red-400                        : #FA0204 !default
$red-500                        : #DA0000 !default
$red-600                        : #B30000 !default
$red-700                        : #8C0000 !default
$yellow-100                     : #FFF8D2 !default
$yellow-200                     : #FFF19D !default
$yellow-300                     : #FFE862 !default
$yellow-400                     : #FFDA00 !default
$yellow-500                     : #FFC500 !default
$yellow-600                     : #F5A500 !default
$yellow-700                     : #ED9402 !default
