
/**
 *  Buttons
 *

$button-font-family             : $font-base-family
$button-font-size               : $font-base-size
$button-font-height             : 24px
$button-font-color              : $font-base-color
$button-font-weight             : $font-weight-semibold
$button-padding-horizontal      : 20px
$button-padding-vertical        : 7px

$button-lg-font-size            : 16px
$button-lg-font-height          : 24px
$button-lg-padding-horizontal   : 40px
$button-lg-padding-vertical     : 17px

$button-sm-font-size            : 14px
$button-sm-padding-horizontal   : 12px
$button-sm-padding-vertical     : 3px

$button-xs-font-size            : 12px
$button-xs-padding-horizontal   : 8px
$button-xs-padding-vertical     : 0
$button-xs-font-height          : 22px




/**
 *  Forms
 *

$input-background               : $white
$input-border-color             : $line-primary
$input-check-size               : 14px
$input-font-family              : $font-base-family
$input-font-size                : $font-base-size
$input-font-height              : $font-base-height
$input-font-color               : $font-base-color
$input-radius-size              : $base-radius
$input-transition-time          : .2s

$input-placholder-font-color    : $haze-400

$input-hover-border-color       : $color-primary
$input-focus-border-color       : $color-primary

$input-disabled-background      : $haze-100
$input-disabled-border          : $haze-200
$input-disabled-color           : $haze-400

$input-error-border-color       : $red-300
$input-error-font-color         : $red-400


$input-height                   : ($button-font-height + $button-padding-vertical*2) + 2
$input-padding-vertical         : ($input-height - $input-font-height)/2
$input-padding-horizontal       : 16px


$input-sm-font-height           : $font-base-height
$input-sm-height                : ($button-font-height + $button-sm-padding-vertical*2) + 2
$input-sm-padding-vertical      : ($input-sm-height - $input-sm-font-height)/2
$input-sm-padding-horizontal    : $button-sm-padding-horizontal


$input-lg-font-size             : $button-lg-font-size
$input-lg-font-height           : $button-lg-font-height
$input-lg-height                : ($button-lg-font-height + $button-lg-padding-vertical*2) + 2
$input-lg-padding-vertical      : ($input-lg-height - $input-lg-font-height)/2
$input-lg-padding-horizontal    : $button-lg-padding-horizontal
