/**
 *  Spacings
 *
$spacing-xl                     : 40px !default
$spacing-lg                     : 24px !default
$spacing-md                     : 16px !default
$spacing-sm                     : 8px  !default
$spacing-xs                     : 4px  !default
